# aps

./: .gitignore  README.md  diag_seq_exemplo.asta  docker-compose.yml  entrega.txt  exemplo_1.asta
.github/: CODEOWNERS
ClientApp/: .gitignore  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: index.js  setupProxy.js
Olimpo/: .gitignore  Dockerfile  Olimpo.csproj  Olimpo.sln  Program.cs  docker-compose.yml
Olimpo/Common/: EntidadeBase.cs  RepositoryBase.cs
Olimpo/Controllers/: CadastroController.cs  EquipeController.cs  EventoController.cs  EventosController.cs  LoginController.cs  ParticipanteController.cs  TdpController.cs  WeatherForecastController.cs
Olimpo/EquipeService/: .gitignore  EquipeService.cs
Olimpo/EquipeService/Controllers/: EquipeController.cs  ParticipanteService.cs
Olimpo/EquipeService/Model/: EntidadeBase.cs  Equipe.cs  Participante.cs
Olimpo/EquipeService/Properties/: launchSettings.json
Olimpo/EquipeService/Web/: EquipeServiceApi.cs
Olimpo/Gateway/Controllers/: WeatherForecastController.cs
Olimpo/Gateway/Properties/: launchSettings.json
Olimpo/Model/: Endereco.cs  EntidadeBase.cs  Evento.cs  Participante.cs  TDP.cs
Olimpo/Models/: Endereco.cs  EntidadeBase.cs  Equipe.cs  EquipeData.cs  Evento.cs  Participante.cs  ParticipanteData.cs  ParticipanteEquipe.cs  TDP.cs  WeatherForecast.cs
Olimpo/ParticipanteService/: ParticipanteService.cs  ParticipanteService.csproj
Olimpo/ParticipanteService/Controllers/: ParticipanteController.cs
Olimpo/ParticipanteService/Model/: EntidadeBase.cs  Equipe.cs  Participante.cs  ParticipanteService.cs  RepositoryBase.cs
Olimpo/ParticipanteService/Properties/: launchSettings.json
Olimpo/ParticipanteService/Repository/: ParticipanteRepository.cs  TdpsRepository.cs
Olimpo/ParticipanteService/Web/: ParticipanteServiceApi.cs
Olimpo/Properties/: launchSettings.json
Olimpo/Repository/: EntidadeBase.cs  EquipesRepository.cs  EventosRepository.cs  ParticipantesRepository.cs  Repository.cs  RepositoryBase.cs  RepositoryFactory.cs  TdpsRepository.cs
Olimpo/Views/: TelaEquipeController.cs  TelaEquipeHandler.cs  TelaEventosController.cs  TelaEventosHandler.cs  TelaLoginController.cs  TelaLoginHandler.cs  TelaParticipanteController.cs  TelaTDPController.cs  TelaTDPHandler.cs
Olimpo/Web/: Api.cs  Fachada.cs  GoogleApi.cs
Olimpo/Web/Api/: ApiFachada.cs
Olimpo/Web/Model/: Requests.cs  Responses.cs
SOA-Backend/: SOA-Backend.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
SOA-Backend/DiscoveryAPI/: WeatherForecast.cs
SOA-Backend/Gateway-api/: Dockerfile  GatewayAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
SOA-Backend/Gateway-api/Controllers/: WeatherForecastController.cs
SOA-Backend/Gateway-api/Properties/: launchSettings.json
SOA-Backend/ParticipanteService/: Program.cs  WeatherForecast.cs
SOA-Backend/ServicoEquipe/: Dockerfile  Program.cs  ServicoEquipe.csproj  ServicoEquipe.sln  WeatherForecast.cs  (+1 more)
SOA-Backend/ServicoParticipante/: Dockerfile  ParticipanteService.sln  Program.cs  ServicoParticipante.csproj  appsettings.json
SOA-Backend/ServicoParticipante/Consul/: ConsulConfig.cs  ServiceDiscoveryExtension.cs
SOA-Backend/ServicoParticipante/Controllers/: ParticipanteController.cs
SOA-Backend/ServicoParticipante/Model/: EntidadeBase.cs  Participante.cs
SOA-Backend/ServicoParticipante/Properties/: launchSettings.json
SOA-Backend/ServicoParticipante/Repository/: ParticipantesRepository.cs  RepositoryBase.cs  RepositoryFactory.cs
SOA-Backend/ServicoParticipante/Web/: Api.cs  Fachada.cs
SOA-Backend/ServicoParticipante/Web/Model/: Requests.cs
SOA-Backend/ServicoTDP/: Consul.cs  Dockerfile  Program.cs  ServicoTDP.csproj  ServicoTDP.sln  WeatherForecast.cs  appsettings.json
SOA-Backend/ServicoTDP/Consul/: ConsulConfig.cs  ServiceDiscoveryExtension.cs
SOA-Backend/ServicoTDP/Controllers/: TdpController.cs  WeatherForecastController.cs
SOA-Backend/ServicoTDP/Model/: Categorias.cs  Endereco.cs  EntidadeBase.cs  Equipe.cs  Evento.cs  Participante.cs  TDP.cs
SOA-Backend/ServicoTDP/Properties/: launchSettings.json
SOA-Backend/ServicoTDP/Repository/: RepositoryBase.cs  RepositoryFactory.cs  TDPRepository.cs
SOA-Backend/ServicoTDP/Web/: Api.cs  Clients.cs  Fachada.cs
SOA-Backend/ServicoTDP/Web/Model/: Requests.cs
SistemaOlimpo/: SistemaOlimpo.sln
docs/: olimpo-collection.postman_collection.json  use_cases.md
frontend/: package.json
modelagem/: .gitignore
resources/: .gitignore  Criacao_equipe.asta  Inscricao_equipe_em_eventos.asta  Inscricao_participantes_em_eventos.asta  Login_no_sistema.asta  cadastro_no_sistema.asta  diagramaPacotes.asta  novo_olimpo.asta  olimpo-collection.postman_collection.json  olimpo.asta  submissao_tdp.asta
(+104 files in other folders)
